
Works:
pc(USB->RS232) -> sign(RS232->RJ11) 

00 FF FF 00 0B
01
FF 01 30 31 EF B0 EF A2 
[43 65 6C 6C 6F]
FF FF 00   

00 FF FF 00 0B 01 FF 01 30 31 EF B0 EF A2 [43 65 6C 6C 6F] FF FF 00   

---

pc(yellow usb) -> ard -> sign(serial to rs11)
????

---

Doesn't work:
pc(yellow usb) -> ard -> pc(serial to usb)

00 FF FF 00 0B 
01
FF 01 30 31 EF B0 ...

---

Doesn't work:
pc(usb/serial) -> ard -> pc(yellow usb)

00 ff ff 0 0b
01
ff 01 30 31 ef b0 ef a2
[43 65 6c 6c 6f]
ff ff 0

---

wrong baud???

00 FF FF 00 0B 
00 01 02 ...
FF 01 30 31 EF B0 ...

===


0 ff ff 0 b 1 ff 1 30 31 ef b0 ef a2 41 41 41 41 ff ff 0
0 ff ff 0 b 1 ff 1 30 31 ef b0 ef a2 42 42 42 42 ff ff 0
0 ff ff 0 b 1 ff 1 30 31 ef b0 ef a2 43 43 43 43 ff ff 0

===

CCCC (Bright Red, no method)
33 bytes on LCD
21 bytes in Free Device Monitoring Studio


00 FF FF 
00 0B 
01 
FF 01 30 31 
EF B0 
EF A2 
43 43 43 43 
FF FF 00

===

AAAA (Bright Red, no method):

00 ff ff 
00 0b 
01
ff 01 30 31
ef b0
ef a2
41 41 41 41
ff ff 00

===


// 00 FF FF 00 0B 00 01 02 03 04 05 06 07 08 09 0A   .ÿÿ.............
// 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A   ................
// 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A   ..... !"#$%&'()*
// 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A   +,-./0123456789:
// 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A   ;<=>?@ABCDEFGHIJ
// 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A   KLMNOPQRSTUVWXYZ
// 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A   [\]^_`abcdefghij
// 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A   klmnopqrstuvwxyz
// 7B 7C 7D 7E 7F FF 01 30 31 EF B0 EF A2 74 65 73   {|}~ÿ.01ï°ï¢tes
// 74 FF FF 00                                       tÿÿ.


===


 0x00 0xFF 0xFF 0x00 0x0B 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A
 0x0B 0x0C 0x0D 0x0E 0x0F 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1A
 0x1B 0x1C 0x1D 0x1E 0x1F 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2A
 0x2B 0x2C 0x2D 0x2E 0x2F 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3A
 0x3B 0x3C 0x3D 0x3E 0x3F 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4A
 0x4B 0x4C 0x4D 0x4E 0x4F 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5A
 0x5B 0x5C 0x5D 0x5E 0x5F 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6A
 0x6B 0x6C 0x6D 0x6E 0x6F 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7A 
 0x7B 0x7C 0x7D 0x7E 0x7F 0xFF 0x01 0x30 0x31 0x13 0xEF 0xB0 0xEF 0xA2 0x66 0x75 
 0x63 0x6B 0xEF 0xB1 0xEF 0xA0 0xFF 0x18 0xEF 0xB2 0xEF 0xA2 0x73 0x68 0x69 0x74 
 0xEF 0xB1 0xEF 0xA0 0xFF 0xFF 0x00

===

 00 FF FF 00 0B 00 01 02 03 04 05 06 07 08 09 0A
 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A
 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A
 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A
 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A
 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A
 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A
 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A
 7B 7C 7D 7E 7F 

FF
01 30 31 13 

EF B0 EF A2	
66 75 63 6B		text
EF B1 EF A0
FF
18
EF B2 EF A2
73 68 69 74		text
EF B1 EF A0
FF
FF 00

.ÿÿ.............
................
..... !"#$%&'()*
+,-./0123456789:
;<=>?@ABCDEFGHIJ
KLMNOPQRSTUVWXYZ
[\]^_`abcdefghij
klmnopqrstuvwxyz
{|}~ÿ.01.
ï°ï¢		moving method °
fudge		text
ï±ï ÿ.		color?
ï²ï¢		moving method  ²
cookie		text
ï±ï ÿ		color?
ÿ.		(end of packet?)


 00 FF FF 00 0B 00 01 02 03 04 05 06 07 08 09 0A
 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A
 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A
 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A
 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A
 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A
 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A
 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A

 7B 7C 7D 7E 7F FF 01 30 31 13 EF B0 EF A2
 77 61 6B 6B 61
 EF B1 EF A0  FF 18            EF B2 EF A2
 73 68 69 74
 EF B1 EF A0 FF FF 00


.ÿÿ.............
................
..... !"#$%&'()*
+,-./0123456789:
;<=>?@ABCDEFGHIJ
KLMNOPQRSTUVWXYZ
[\]^_`abcdefghij
klmnopqrstuvwxyz

{|}~ÿ.01.
ï°ï¢		moving method °
wakka		text
ï±ï ÿ.
ï²ï¢		moving method  ²
shim		text
ï±ï ÿÿ.



 00 FF FF 00 0B 00 01 02 03 04 05 06 07 08 09 0A
 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A
 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A
 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A
 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A
 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A
 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A
 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A

 7B 7C 7D 7E 7F FF 01 30 31 13 EF B4 EF A2
 6F 6E 65
 EF B1 EF A0 FF 18 EF B2 EF A2
 74 77 6F
 EF B1 EF A0 FF FF 00

	

.ÿÿ.............
................
..... !"#$%&'()*
+,-./0123456789:
;<=>?@ABCDEFGHIJ
KLMNOPQRSTUVWXYZ
[\]^_`abcdefghij
klmnopqrstuvwxyz

{|}~ÿ.01.
ï´ï¢			moving method 
one				text
ï±ï ÿ.
ï²ï¢			moving method ²
two				text
ï±ï ÿÿ.



